#DATABASE LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/apdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
security.jwt.secret=APclavesecreta
#security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000 (horas*60min*60sec*1000ms)
#security.jwt.ttlMillis=3600000


